# eabax-htxt

./: README.md  Test.java
eabax-common/: .project  pom.xml
eabax-common/src/main/java/com/eabax/common/entity/: EasyUIResult.java  PageOrderParam.java  TabelHead.java
eabax-common/src/main/java/com/eabax/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
eabax-common/src/main/java/com/eabax/common/utils/: CookieUtils.java  EResult.java  FastDFSClient.java  IDUtils.java  JsonUtils.java  Underline2Camel.java  VerificationCodeUtil.java
eabax-htxt/: .gitignore  .project  pom.xml
eabax-htxt/src/main/java/com/eabax/htxt/controller/basic/: LoginController.java  MainController.java  PageController.java  UserRoleController.java
eabax-htxt/src/main/java/com/eabax/htxt/entity/basic/: Menu.java  User.java  UserRole.java  UserRoleParam.java
eabax-htxt/src/main/java/com/eabax/htxt/mapper/basic/: BaseMenuMapper.java  BaseMenuMapper.xml  BaseUserMapper.java  BaseUserMapper.xml  BaseUserRoleMapper.java  BaseUserRoleMapper.xml
eabax-htxt/src/main/java/com/eabax/htxt/service/basic/: BaseMenuService.java  BaseUserRoleService.java  BaseUserService.java  LoginService.java
eabax-htxt/src/main/java/com/eabax/htxt/service/basic/impl/: BaseMenuServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServiceImpl.java  LoginServiceImpl.java
eabax-htxt/src/main/resources/conf/: db.properties  resources.properties
eabax-htxt/src/main/resources/mybatis/: SqlMapConfig.xml
eabax-htxt/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
eabax-htxt/src/main/webapp/WEB-INF/: web.xml
eabax-htxt/src/main/webapp/WEB-INF/jsp/: form.jsp  home.jsp  index.jsp  listUserRole.jsp  login.jsp  main.jsp  nav.jsp  table.jsp
eabax-htxt/src/main/webapp/resources/css/: common.css  style.css
eabax-htxt/src/main/webapp/resources/css/skin_/: login.css
eabax-htxt/src/main/webapp/resources/js/: Menu.js  grid.js  jquery.grid.js
eabax-parent/: .project  pom.xml
